# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# DB Source URL
spring.datasource.url= ${DB_URL}

# DB username
spring.datasource.username= ${DB_USERNAME}

# DB password
spring.datasource.password= ${DB_PASSWORD}

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true
